<!DOCTYPE html>
<html>
  <head>
    <title>Letter</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      body {
        font-family: "Times New Roman", Georgia, Serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div
        class="w3-bar w3-white w3-padding w3-card"
        style="letter-spacing: 4px"
      >
        <a href="homepage.html" class="w3-bar-item w3-button">Go Back</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
      </div>
    </div>

    <!-- Header -->
    <header
      class="w3-display-container w3-content w3-wide"
      style="max-width: 1600px; min-width: 500px"
      id="home"
    >
      <img
        class="w3-image"
        src="mainpicletter.jpeg"
        alt="Hamburger Catering"
        width="1600"
        height="800"
      />
      <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        <h1 class="w3-xxlarge">Ang Cute Oh.</h1>
      </div>
    </header>

    <!-- Page content -->
    <div class="w3-content" style="max-width: 1100px">
      <!-- About Section -->
      <div class="w3-row w3-padding-64" id="about">
        <div class="w3-col m6 w3-padding-large w3-hide-small">
          <img
            src="letterpic1.jpeg"
            class="w3-round w3-image w3-opacity-min"
            alt="Table Setting"
            width="600"
            height="750"
          />
        </div>

        <div class="w3-col m6 w3-padding-large">
          <h1 class="w3-center">About Nianils</h1>
          <br />
          <p class="w3-large">
            Nianils was born on October the 20th 2006, she recently upgraded
            from being a minor to a major. Nianils is the first out of the 3
            Reyes Siblings, their networths combined can buy a whole continent
            but denies any statements made that they can do such things nor
            their absurd networth. She's always sleepy and would often times
            sleep without any warning to her boyfriend. His boyfriend, 'Hubeh',
            would then do a ritual called "<i>tampo</i>" that would ultimately
            make Nianils apologise for doing such things. Nianils would be celebrating
            her 17th birthday on October the 20th 2023 (which would be today). 
            Happy Birthday My Love and enjoy your day.
          </p>
          <p class="w3-large w3-text-grey w3-hide-medium">
            I used to be good with words, but <br>
            suddenly, the moment your eyes met <br>
            mine, the world stopped. My heart <br>
            started beating mercilessly. It wants <br>
            to speak with you.
            <br>
            Should i give this to you? But then <br>
            again, how could you accept <br>
            something you already have?
          </p>
        </div>
      </div>

      <hr />

      <!-- Menu Section -->
      <div class="w3-row w3-padding-64" id="menu">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center">Letter for you</h1>
          <br />
          <h4>I met you</h4>
          <p class="w3-text-grey">
            then suddenly <br>
            everything became better<br>
            the flowers smell nicer<br>
            the breeze colder<br>
            the stars look at me with more life than before<br>
            and moon shine brighter<br>
            suddenly sunsents became more beautiful.
          </p>
          <br />

          <h4>Every poem</h4>
          <p class="w3-text-grey">
            ever written<br>
            is about you.<br>
            i swear it's true.<br>
            i went back<br>
            and convinced<br>
            every poet<br>
            to change<br>
            their muse.
          </p>
          <br />

          <h4>Today we add One</h4>
          <p class="w3-text-grey">
            it's been a year<br>
            of watching you grow<br>
            loving who you are now<br>
            loving you of tomorrow.<br>
            <br>
            it's been a year<br>
            of two brand news.<br>
            the day i met me<br>
            was the day i met you.<br>
            i love you.<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            happy birthday.
          </p>
          <br />
        </div>

        <div class="w3-col l6 w3-padding-large">
          <img
            src="letterpic2.jpeg"
            class="w3-round w3-image w3-opacity-min"
            alt="Menu"
            style="width: 100%"
          />
        </div>
      </div>

      <hr />

      <!-- Contact Section -->
      <div class="w3-container w3-padding-64" id="contact">
        </form>
      </div>

      <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-32"></footer>
  </body>
</html>
